dist/index.html
<!DOCTYPE html><html lang="pt-BR"><head><title>Alertas Ambientales en Peru</title><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700"><link href="https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css" rel="stylesheet" type="text/css"><link rel="stylesheet" href="css/app.css"></head><body ng-controller="AlertsController"><!--#fb-root
script.
 (function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
 if (d.getElementById(id)) return;
 js = d.createElement(s); js.id = id;
 js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=APPID&version=v2.0";
 fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));
 --><header id="masthead"><div class="header-content"><div class="header-item"><h1><a href="/"><span>Alertas Ambientales en Peru</span></a></h1></div><div class="header-item"><img src="img/search-icon.png" class="s-icon"><input type="text" ng-model="alertsFilter" placeholder="Busque alertas"></div><div class="header-item"><select ng-model="lugarFilter" ng-options="lugar for lugar in lugares"><option value="">Seleccione un lugar</option></select></div><div class="header-item"><select ng-model="motivoFilter" ng-options="motivo for motivo in motivos"><option value="">Seleccione un motivo</option></select></div><div class="header-item"><select ng-model="casoFilter" ng-options="caso for caso in casos"><option value="">Seleccione un caso</option></select></div></div></header><section id="alerts"><section id="content"><h2>Alertas</h2><ul><li ng-repeat="item in filtered = (data | filter:alertsFilter:$ | filter:casoFilter:casos | filter:lugarFilter:lugar | filter:motivoFilter:motivo)" class="alert"><h3 class="clearfix"><span class="meta-item"><span class="entypo">&#128197;</span>{{item.fecha_salida}} </span><span class="meta-item"><span class="entypo">&#9888;</span>{{item.num_alertas}}</span><span class="meta-item"><span class="entypo">&#9881;</span>{{item.motivo}}</span></h3><p class="hechos">{{item.hechos}}</p><p class="clearfix"><span class="meta-item"><span class="entypo">&#127919;</span>{{item.lugar}}</span><span class="meta-item"><span class="entypo">&#128206;</span>{{item.casos}}</span></p></li></ul></section><section id="map" ng-controller="MapController"><leaflet defaults="mapDefaults" markers="markers = (filtered | toMarker)" alertas-map cartodb="layer"></leaflet><div id="layers" ng-show="layers.length &gt; 1"><ul><li ng-repeat="l in layers" ng-click="setLayer(l);" ng-class="{active:l==layer}"><h3>{{l.title}}</h3><a href="{{layerUrl(layer)}}" target="_blank">Download</a></li></ul></div></section></section><footer id="mastfoot"></footer><!--script.
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', "ACCOUNT"]);
 _gaq.push(['_setDomainName', 'DOMAIN']);
 _gaq.push(['_trackPageview']);
 
 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
 
 --><script type="text/javascript" src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.core.js"></script><script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script><script type="text/javascript" src="app.js"></script></body></html>

src/index.jade
doctype html
html(lang='pt-BR')
	head
		title Alertas Ambientales en Peru
		meta(name="viewport" content="width=device-width,initial-scale=1.0")
		link(rel='stylesheet', href='css/reset.css')
		link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700')
		link(href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css', rel='stylesheet', type='text/css')
		link(href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.css', type='text/css')
		link(rel='stylesheet', href='css/app.css')
	body(ng-controller="AlertsController")
		//
			#fb-root
			script.
				(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=APPID&version=v2.0";
				fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));

		header#masthead
			.header-content
				.header-item
					h1
						a(href="/")
							span Alertas Ambientales en Peru

				.header-item
					img.s-icon(src="img/search-icon.png")

				.header-item
					input(type="text" ng-model="alertsFilter" placeholder="Busque alertas")

				.header-item
					select(ng-model="lugarFilter" ng-options="lugar for lugar in lugares")
						option(value="") Seleccione un lugar

				.header-item
					select(ng-model="motivoFilter" ng-options="motivo for motivo in motivos")
						option(value="") Seleccione un motivo

		section#alerts

			section#content
				h2 Alertas
				ul
					li.alert(ng-repeat="item in filtered = (data | filter:alertsFilter:$ | filter:casoFilter:casos | filter:lugarFilter:lugar | filter:motivoFilter:motivo)")
						h3.clearfix
							span.meta-item
								span.entypo &#128197;
								| {{item.fecha_salida}} 
							span.meta-item
								span.entypo &#9888;
								| {{item.num_alertas}}
							span.meta-item
								span.entypo &#9881;
								| {{item.motivo}}
						p.hechos {{item.hechos}}
						p.clearfix
							span.meta-item
								span.entypo &#127919;
								| {{item.lugar}}
							span.meta-item
								span.entypo &#128206;
								| {{item.casos}}

			section#map(ng-controller="MapController")
				leaflet(defaults="mapDefaults" markers="markers = (filtered | toMarker)" alertas-map cartodb="layer")
				#layers(ng-show="layers.length > 1")
					h2 Camadas
					ul
						li(ng-repeat="l in layers" ng-click="setLayer(l);" ng-class="{active:l==layer}")
							a.download.entypo(href="{{layerUrl(layer)}}" target="_blank" title="Descargar") &#59224;
							p.short-title {{l.shortTitle}}
							h3 {{l.title}}

		footer#mastfoot

		//
			script.
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', "ACCOUNT"]);
				_gaq.push(['_setDomainName', 'DOMAIN']);
				_gaq.push(['_trackPageview']);

				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();

		script(type='text/javascript', src='http://libs.cartocdn.com/cartodb.js/v3/cartodb.core.js')
		script(type='text/javascript', src='//code.jquery.com/jquery-2.1.1.min.js')
		script(type='text/javascript', src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js')
		script(type='text/javascript', src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js')
		script(type='text/javascript', src='app.js')
